<lcgdict>

  <!-- TRACK DICTIONARIES -->
  
  <!-- Track dictionaries: -->
  <class name="xAOD::Track">
      <field name="m_p4" transient="true"/>
      <field name="m_p4Cached" transient="true"/>
  </class>
  
  <class name="xAOD::TrackAuxContainer"
      id="C3B01EA0-CA87-4C96-967F-E0F9A75BD370"/>
  <class name="xAOD::TrackContainer"
      id="F7564EE8-3BD2-11E3-A42F-6C3BE51AB9F1"/>
  
  <!-- All smart pointer dictionaries for xAOD::IParticle -->
  <class name="DataLink<xAOD::TrackContainer>" />
  <class name="std::vector<DataLink<xAOD::TrackContainer> >" />
  <class name="ElementLink<xAOD::TrackContainer>" />
  <class name="std::vector<ElementLink<xAOD::TrackContainer> >" />
  <class name="std::vector<std::vector<ElementLink<xAOD::TrackContainer> > >" />
  
  <!-- StripRawData dictionaries: -->
  <class name="xAOD::StripRawDataAuxContainer"                                           
         id="788781DA-FE8A-414A-A72B-6E846094FCF8" />                                              
  <class name="xAOD::StripRawDataContainer"                                              
         id="4F8042A1-64B0-42AB-B0A4-C9716C15336A" />        
  <!--  Smart pointers to objects: -->
  <class name="DataLink<xAOD::StripRawDataContainer>" />                                 
  <class name="std::vector<DataLink<xAOD::StripRawDataContainer> >" />                   
                                                                                                   
  <class name="ElementLink<xAOD::StripRawDataContainer>" />                              
  <class name="std::vector<ElementLink<xAOD::StripRawDataContainer> >" />                
  <class name="std::vector<std::vector<ElementLink<xAOD::StripRawDataContainer> > >" />  

  <!-- StripCluster dictionaries: -->
  <class name="xAOD::StripCluster"/>
  <class name="xAOD::StripClusterAuxContainer"
         id="61B62A1A-4C51-43A2-8364-1B9E910A81E8"/>
  <class name="xAOD::StripClusterContainer"
         id="868F1FD8-A5E7-4B40-B84E-73716C37A6B0"/>

  <!--  Smart pointers to objects: -->
  <class name="DataLink<xAOD::StripClusterContainer>" />
  <class name="std::vector<DataLink<xAOD::StripClusterContainer> >" />

  <class name="ElementLink<xAOD::StripClusterContainer>" />
  <class name="std::vector<ElementLink<xAOD::StripClusterContainer> >" />
  <class name="std::vector<std::vector<ElementLink<xAOD::StripClusterContainer> > >" />

  <!-- Enums -->
  <enum pattern="xAOD::*" />

  <class name="std::vector<std::vector<std::vector<int> > >"/>
  <class name="std::vector<std::vector<std::vector<float> > >"/>
  <class name="std::vector<std::vector<unsigned long> >"/>


  <!-- Suppress the unwanted classes found by ROOT 6. -->
  <!-- Hopefully we can remove these extra lines at one point... -->
  <exclusion>
    <class name="SG::IConstAuxStore" />
    <class name="DataLink<SG::IConstAuxStore>" />
    <class name="DataVector<xAOD::IParticle>" />
    <enum name="xAOD::Type::ObjectType" />
  </exclusion>

</lcgdict>